{
    "name": "XUP Performance",
    "description": "Testing XUP Performance",
    "version": "0.1.0",
    "permissions": [
        "tabs",
        "activeTab",
        "cookies",
        "file://*/",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "persistent": true,
        "scripts": ["extra.js", "background.js"]
    },
    // "content_scripts": [
    //   {
    //     "matches": ["file://*"],
    //     "js": ["content.js"]
    //   }
    // ],
    "browser_action": {
        "default_title": "XUP Performance"
    },
    "manifest_version": 2
}